<!DOCTYPE html>
<html>
<head>
  <title>bizzBookz</title>
  <link rel="stylesheet" type="text/css" href="Bizzbookz.css">
  <script src="https://use.fontawesome.com/1020340662.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>

<body>
  <div class="header">
    <nav>
      <div><img class="logo" src="logo.png"></div>
      <ul class="navbar-menu">
        <li class="underline">
          <a class="menu" href="#Home">Home</a>
        </li>
        <li>
          <div class="dropdown">
            <a class="menu" href="#BusinessClass">Business Class <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="second-menu" href="#Recht">Recht</a></li>
                <li><a class="second-menu" href="#Bedrijfsbeheer">Bedrijfsbeheer</a></li>
                <li><a class="second-menu" href="#ToegepasteEconomie">Toegepaste Economie</a></li>
                <li><a class="second-menu" href="#EconomischeWetenschap">Economische Wetenschap</a></li>
                <li><a class="second-menu" href="#BoekOpMaat">Boek op maat?</a></li>
              </ul>
            </div>
        </li>
        <li class="dropdown">
          <a class="menu" href="#GameClass">Game Class <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="second-menu" href="#BelastingsKwartet">Belastings-kwartet</a></li>
            <li><a class="second-menu" href="#PartOfTheAgreement">Part of the agreement</a></li>
            <li><a class="second-menu" href="#IederZijnDeel">Ieder zijn deel</a></li>
            <li><a class="second-menu" href="#MartketingMixer">Marketing Mixer</a></li>
            <li><a class="second-menu" href="#TeamworkInProgress">Teamwork in progress</a></li>
            <li><a class="second-menu" href="#Spelbegeleiding">Spel begeleiding</a></li>
            <li><a class="second-menu" href="#999Games">999Games</a></li>
            <li><a class="second-menu" href="#Klantenspel">Klantenspel</a></li>
            <li><a class="second-menu" href="#DIY">DIY</a></li>
          </ul>
        </li>
        <li class="underline">
          <a class="menu" href="#MasterClass">Master Class</a>
        </li>
        <li class="underline">
          <a class="menu" href="#Contact">Contact</a>
        </li>
      </ul>
      <div class="share"> <i class="fa fa-share-square fa-2x" aria-hidden="true"></i>
        <ul class="dropdownIcon">
          <li>
            <a class="Facebook" href="#Facebook">
                <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a class="Twitter" href="#Twitter">
                <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a class="Linkedin" href="#Linkedin">
                <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a class="Googleplus" href="#Googleplus">
                <i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="carousel" id="myCarousel">

    <div class="carousel-inner">
      <div class="item active" id="slide1">
        <div class="carousel-caption">
          <h4>Bootstrap 3</h4>
          <p> Learn how to build your first responsive website with the brand news Twitter Bootstrap 3</p>
        </div>
      </div>
      <div class="item" id="slide2">
        <div class="carousel-caption">
          <h4>Learn to code a website in 4h</h4>
          <p> PSD to HTML 5 bla bla</p>
        </div>
      </div>
      <div class="item" id="slide1">
        <div class="carousel-caption">
          <h4>Webhosting 101</h4>
          <p> Learn how to build your first responsive website with the brand news Twitter Bootstrap 3</p>
        </div>
      </div>
    </div>


  </div>
</body>
</html>
